Question -->  https://leetcode.com/problems/valid-parentheses/

class Solution {
    public boolean isValid(String s) {
         Map<Character,Character> map = new HashMap<>();
        map.put('(', ')');
        map.put('[', ']');
        map.put('{', '}');

        Stack<Character> stack = new Stack<>();

        for(int i=0; i<s.length(); i++){
            char currentCharacter = s.charAt(i);
            if(map.containsKey(currentCharacter)){
                
                stack.push(map.get(currentCharacter));
            }else if(stack.size()>0 && stack.peek() == currentCharacter){
                
                stack.pop();
            }else{
                
                return false;
            }
        
        }

        return stack.isEmpty()? true: false;
    }
}
